    PORT="8080"
    
    #MongoDB
    DBURL="mongodb+srv://compuservice2025:Ys1l6dgfZk1SJErp@cluster0.p8lpo.mongodb.net/CompuService"

    # Cookies secret
    SECRET="compuservice*2025-crbws"

    # Cloudinary
    CLOUD_NAME="dbn01rzuz"
    CLOUD_API_KEY="538413637113115"
    CLOUD_API_SECRET="xjojMWmt1Fj2DzD_GZOtWPorZls"

    # Google
    NODEMAILER_USER="compuservice2025@gmail.com"
    NODEMAILER_PASS="salbqmvfdvnfrixd"

    # Usuario Admin

    ADMIN_USER="compuservice.2025@compuservice.com"
    ADMIN_PASS="c210674Fdf_231096Cdf"